server {  # Cofniguração do servidor WEEB
    listen       80; ## Ouvindo porta 80
    listen  [::]:80;
    server_name  localhost; #Em localhost
    location / {  # Se for para / informo o caminho abaixo
        root   /mnt/site;
        index  index.html index.htm;
    }

    location /service01 {  # Se for para / informo o caminho abaixo
        proxy_pass http://localhost:8001/;
    }

        location /service02 {  # Se for para / informo o caminho abaixo
        proxy_pass http://localhost:8002/;
    }

        location /balance {  # Se for para / informo o caminho abaixo
        proxy_pass http://localhost:8003/;
    }

    #     location /php {  # Se for para / informo o caminho abaixo
    #     fastcgi_pass localhost:9000;
    # }

    location /blue {  # Se for para / informo o caminho abaixo
        proxy_pass http://nginx-blue/;
    }

        location /green {  # Se for para / informo o caminho abaixo
        proxy_pass http://nginx-green/;
    }

    error_page   400 404 403 401  /erro.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }
}
