upstream servicos {
    # Se não especificado nenhum método de balanceamento, o padrão é round-robin
    # Para habilitar o método de balanceamento por peso, deve ser passado o parâmetro least_conn
    #least_conn;
    # server localhost:8001 weight=1;
    # server localhost:8002 weight=2;
    server nginx-blue fail_timeout=30s; # weight=10;
    server nginx-green backup; #weight=2;
}

server {
    listen 8003;
    server_name localhost;

    location / {
        proxy_pass http://servicos;
        proxy_set_header X-Real-IP $remote_addr;
    }
}