

#     log_format  main  'Remote Addr: $http_X_real_ip -> $remote_addr, Time: - [$time_local], Request: "$request" '
#                       'Status: $status, $body_bytes_sent, Referer:  "$http_referer" '
#                       'User Agent: "$http_user_agent" "$http_x_forwarded_for"';

# #    access_log  /var/log/nginx/access.log  main;
