server {  # Cofniguração do servidor WEEB
    listen       8001; ## Ouvindo porta 8001
    server_name  localhost; #Em localhost
    access_log   /mnt/site/logs/service1.log main;

    location / {  # Se for para / informo o caminho abaixo
        root   /mnt/site/service01;
        index  index.html;
    }

#    error_page   400 404 403 401  /erro.html;
}

server {  # Cofniguração do servidor WEEB
    listen       8002; ## Ouvindo porta 8001
    server_name  localhost; #Em localhost
    access_log   /mnt/site/logs/service1.log main;

    location / {  # Se for para / informo o caminho abaixo
        root   /mnt/site/service02;
        index  index.html;
    }

#    error_page   400 404 403 401  /erro.html;
}