server {
    listen 8004; 
    root /mnt/site/performance;
    index index.html;
    # gzip on; #Habilitar a compressão
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; #Tipos de arquivos a serem comprimidos

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}

server {
    listen 443; 
    root /mnt/site/performance;
    index index.html;
    # gzip on; #Habilitar a compressão
    # gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript; #Tipos de arquivos a serem comprimidos
    ssl_certificate /etc/letsencrypt/live/performance.com.br/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/performance.com.br/privkey.pem; # managed by Certbot

    location ~ \.jpg$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}